HUMAN_COMMAND_HOST_PORT=8101
HUMAN_COMMAND_CONTAINER_PORT=8101
HUMAN_COMMAND_SERVICE_VOLUMES=/human-command-service/data
HUMAN_COMMAND_GRADLE_VOLUMES=/home/gradle/.gradle
SERVER_PORT=8101
SERVER_CONTEXT_PATH=/human/command/api
APPLICATION_NAME=f5ff7413e3d531cf92da5f12505aa8ad309a7dc0e3fb6041d57734c5cc5c6c2a
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_NAMING=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
DATASOURCE_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DATASOURCE_URL=jdbc:mysql://host.docker.internal:3307/HumanCommandService
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=XqU7f]^Nu8@y3.t~
RABBITMQ_USERNAME=habolabu
RABBITMQ_PASSWORD=Ek2aXWSHEmC6tqF2
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5673
RABBITMQ_IGNORE_DECLARATION_EXCEPTION=true
RABBITMQ_CONCURRENT_CONSUMERS=3
RABBITMQ_MAX_CONCURRENT_CONSUMERS=10
RABBITMQ_RECEIVE_TIMEOUT=100000
CLOUDINARY_NAME=dzd9sonxs
CLOUDINARY_API_KEY=979314734532517
CLOUDINARY_API_SECRET=DCGohkxvvu85jQcSiXp_thMzTsw
CLOUDINARY_SECURE=true
KEYCLOAK_REALM=Habolabu
KEYCLOAK_AUTH_SERVER_URL=https://keycloak-habolabu-nguyentrungkien01.cloud.okteto.net/auth/
KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_RESOURCE=Habolabu
KEYCLOAK_BEARER_ONLY=true
KEYCLOAK_CORS=true
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=12345678
KEYCLOAK_CLIENT_ID=habolabu-back-end-service
KEYCLOAK_CLIENT_SECRET=Lo4PmPoTWYMT6BmzF1f2ir6dlkJ9RiTq